<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7EA5D7E74BB6F5B5ECDD692EA476AC1D601DA3A4ECF5EF2212FA8D829E71B7E9169ABD2E8BFF9AB653C6584E8C004139EFE12ABAC93FF24941C4217EE9417961" Timestamp="1D72BE93E051055" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 80 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]80">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]80">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]decode" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]76">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="80" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="35" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="327" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="80 5" ListViewHotspot="150 50" Parameter="834" />
			<ConnectorPaneTerminal Hotspot="80 15" />
			<ConnectorPaneTerminal Hotspot="80 25" />
			<ConnectorPaneTerminal Hotspot="80 35" ListViewHotspot="150 65" Parameter="499" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="35 40" />
			<ConnectorPaneTerminal Hotspot="45 0" />
			<ConnectorPaneTerminal Hotspot="45 40" />
			<ConnectorPaneTerminal Hotspot="55 0" />
			<ConnectorPaneTerminal Hotspot="55 40" />
			<ConnectorPaneTerminal Hotspot="65 0" />
			<ConnectorPaneTerminal Hotspot="65 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<CaseStructure Bounds="385 220 485 540" DataType="@ca21e797c92442f09637987b4fb8858e" Default="17" Id="15" Selected="16" UserSelectorBounds="147 0 191 17">
				<CaseStructure.Case Bounds="5 5 475 530" Id="16" Pattern="&quot;reed-solomon&quot;">
					<MethodCall Bounds="215 335 50 50" Id="32" ResolveFailedHint="MT RS Symbol Decoder (normal).gvi, Package: (NI Modulation Toolkit for Software Defined Radio for LabVIEW NXG 3.0, Version: 18.5.0)" Signature="@59179b20c8c24844866a62ffec206446" Target="NI::Modulation::MT RS Symbol Decoder (normal).gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="B1" Desc="reset?" />
								<Parameter Id="L0" Desc="input symbols" />
								<Parameter Id="L1" Desc="code word length (n), symbols" />
								<Parameter Id="L2" Desc="data word length (k), symbols" />
								<Parameter Id="L4" Desc="error in" />
								<Parameter Id="T1" Desc="modulation session" />
								<Parameter Id="R0" Desc="output symbols" />
								<Parameter Id="R4" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Boolean" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32[]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="950" Joints="N(137:16)|(4,75) h(200) v(265) N(32:L0)|(215,340)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="957" Joints="N(1001:16)|(4,350) N(32:L1)|(215,350)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1010" Joints="N(1069:16)|(4,380) h(96) v(-20) N(32:L2)|(215,360)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1071" Joints="N(497:16)|(4,235) h(146) v(145) N(32:L4)|(215,380)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1072" Joints="N(32:R4)|(265,380) h(95) v(-145) N(666:16)|(471,235)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1073" Joints="N(32:R0)|(265,340) h(6) v(-235) N(942:16)|(471,105)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 475 530" Id="17" Pattern="&quot;convolutional&quot;, Default">
					<Wire Id="42" Joints="N(137:17)|(4,75) h(171) v(30) N(947:L0)|(210,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="145" Joints="N(261:17)|(4,150) h(61) v(-35) N(947:L1)|(210,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="269" Joints="N(325:17)|(4,170) h(86) v(-45) N(947:L2)|(210,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="339" Joints="N(497:17)|(4,235) h(191) v(-90) N(947:L4)|(210,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="511" Joints="N(947:R4)|(260,145) h(15) v(90) N(666:17)|(471,235)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="674" Joints="N(832:17)|(4,130) h(36) v(-40) h(195) N(947:T1)|(235,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="841" Joints="N(947:R0)|(260,105) N(942:17)|(471,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="210 100 50 50" Id="947" ResolveFailedHint="MT Convolutional Decoder (Viterbi Soft Decision, Rate).gvi, Package: (NI Modulation Toolkit for Software Defined Radio for LabVIEW NXG 3.0, Version: 18.5.0)" Signature="@b1f87d01fe7c4293952db78eb932cdd2" Target="NI::Modulation::MT Convolutional Decoder (Viterbi Soft Decision, Rate).gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="B0" Desc="soft decision bits" />
								<Parameter Id="B1" Desc="reset?" />
								<Parameter Id="L0" Desc="input integers" />
								<Parameter Id="L1" Desc="rate" />
								<Parameter Id="L2" Desc="constraint length" />
								<Parameter Id="L3" Desc="initial state" />
								<Parameter Id="L4" Desc="error in" />
								<Parameter Id="T1" Desc="traceback depth" />
								<Parameter Id="R0" Desc="output bit stream" />
								<Parameter Id="R3" Desc="final state" />
								<Parameter Id="R4" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@e34a4309e3c24dff95145963be162e6f" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int8[]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 475 530" Id="19" Pattern="&quot;no code&quot;">
					<Wire Id="948" Joints="N(137:19)|(4,75) h(231) v(30) N(942:19)|(471,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="949" Joints="N(497:19)|(4,235) N(666:19)|(471,235)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="18" Terminals="15=30, 16, 17, 19" />
				<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="137" Terminals="15=136, 16=950, 17=42, 19=948" />
				<CaseStructure.Tunnel Bounds="-4 150 13 10" Docking="Left" Id="261" Terminals="15=260, 16, 17=145, 19" />
				<CaseStructure.Tunnel Bounds="-4 170 13 10" Docking="Left" Id="325" Terminals="15=324, 16, 17=269, 19" />
				<CaseStructure.Tunnel Bounds="-4 235 13 10" Docking="Left" Id="497" Terminals="15=496, 16=1071, 17=339, 19=949" />
				<CaseStructure.Tunnel Bounds="476 235 13 10" Docking="Right" Id="666" Terminals="15=665, 16=1072, 17=511, 19=949" />
				<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="832" Terminals="15=831, 16, 17=674, 19" />
				<CaseStructure.Tunnel Bounds="476 105 13 10" Docking="Right" Id="942" Terminals="15=941, 16=1073, 17=841, 19=948" />
				<CaseStructure.Tunnel Bounds="-4 350 13 10" Docking="Left" Id="1001" Terminals="15=1000, 16=957, 17, 19" />
				<CaseStructure.Tunnel Bounds="-4 380 13 10" Docking="Left" Id="1069" Terminals="15=1068, 16=1010, 17, 19" />
			</CaseStructure>
			<DataAccessor Bounds="260 160 40 15" DataItem="26" Id="27" Label="29" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@ca21e797c92442f09637987b4fb8858e" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="27" Bounds="201 160 54 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>code type</p.Text>
			</NodeLabel>
			<Wire Id="30" Joints="N(27:Value)|(300,165) h(35) v(100) N(18:15)|(381,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 295 40 15" DataItem="35" Id="40" Label="41" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="40" Bounds="208 295 57 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input data</p.Text>
			</NodeLabel>
			<Wire Id="136" Joints="N(40:Value)|(310,300) N(137:15)|(381,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 370 40 15" DataItem="139" Id="143" Label="144" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e34a4309e3c24dff95145963be162e6f" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="143" Bounds="166 370 99 14" Id="144" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>convolutional rate</p.Text>
			</NodeLabel>
			<Wire Id="260" Joints="N(143:Value)|(310,375) N(261:15)|(381,375)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 390 40 15" DataItem="263" Id="267" Label="268" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="267" Bounds="94 390 171 14" Id="268" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>convolutional constraint length</p.Text>
			</NodeLabel>
			<Wire Id="324" Joints="N(267:Value)|(310,395) N(325:15)|(381,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="275 455 40 15" DataItem="327" Id="337" Label="338" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="337" Bounds="228 455 42 14" Id="338" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="496" Joints="N(337:Value)|(315,460) N(497:15)|(381,460)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="975 455 40 15" DataItem="499" Id="509" Label="510" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="509" Bounds="1020 455 50 14" Id="510" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="665" Joints="N(666:15)|(874,460) N(509:Value)|(978,460)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 350 40 15" DataItem="668" Id="672" Label="673" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="672" Bounds="176 350 89 14" Id="673" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>traceback depth</p.Text>
			</NodeLabel>
			<Wire Id="831" Joints="N(672:Value)|(310,355) N(832:15)|(381,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="975 325 40 15" DataItem="834" Id="839" Label="840" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="839" Bounds="1020 325 97 14" Id="840" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>output bit stream</p.Text>
			</NodeLabel>
			<Wire Id="941" Joints="N(942:15)|(874,330) N(839:Value)|(978,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="275 570 40 15" DataItem="951" Id="955" Label="956" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="955" Bounds="81 570 189 14" Id="956" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>RS code word length (n), symbols</p.Text>
			</NodeLabel>
			<Wire Id="1000" Joints="N(955:Value)|(315,575) N(1001:15)|(381,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="275 600 40 15" DataItem="1003" Id="1008" Label="1009" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1008" Bounds="83 600 187 14" Id="1009" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>RS data word length (k), symbols</p.Text>
			</NodeLabel>
			<Wire Id="1068" Joints="N(1008:Value)|(315,605) N(1069:15)|(381,605)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Enabled="[bool]True" Height="[float]24" Id="28" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]31" Left="[float]208" TabIndex="[int]0" Top="[float]132" Value="{DataItemBinding Id=26}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]reed-solomon" DisplayValueOverride="[string]" Id="34" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]convolutional" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]no code" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="31" LabelOwner="[UIModel]28" Left="[float]208" Text="[string]code type" Top="[float]112" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="264" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]265" Left="[float]452" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]1" Top="[float]36" Value="{DataItemBinding Id=263}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="265" LabelOwner="[UIModel]264" Left="[float]452" Text="[string]convolutional constraint length" Top="[float]16" Width="[float]165" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Enabled="[bool]True" Height="[float]24" Id="140" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]141" Left="[float]452" MinHeight="[float]24" TabIndex="[int]2" Top="[float]84" Value="{DataItemBinding Id=139}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]1/2" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]1/3" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]1/4" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]2/3" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]3/4" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="141" LabelOwner="[UIModel]140" Left="[float]452" Text="[string]convolutional rate" Top="[float]64" Width="[float]96" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="328" IsTabStop="[bool]True" Label="[UIModel]335" Left="[float]660" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]36" Value="{DataItemBinding Id=327}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="329" Label="[UIModel]330" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="330" LabelOwner="[UIModel]329" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="331" Interval="[int]1" Label="[UIModel]332" Left="[float]54" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="332" LabelOwner="[UIModel]331" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" Id="333" Label="[UIModel]334" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="334" LabelOwner="[UIModel]333" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="335" LabelOwner="[UIModel]328" Left="[float]660" Text="[string]error in" Top="[float]16" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="500" IsTabStop="[bool]True" Label="[UIModel]507" Left="[float]868" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]36" Value="{DataItemBinding Id=499}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="501" IsReadOnly="[bool]True" Label="[UIModel]502" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="502" LabelOwner="[UIModel]501" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="503" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]504" Left="[float]54" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="504" LabelOwner="[UIModel]503" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" Id="505" IsReadOnly="[bool]True" Label="[UIModel]506" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="506" LabelOwner="[UIModel]505" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="507" LabelOwner="[UIModel]500" Left="[float]868" Text="[string]error out" Top="[float]16" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]37" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="36" Label="[UIModel]38" Left="[float]244" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]324" Value="{DataItemBinding Id=35}" Width="[float]136" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="37" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" IsReadOnly="[bool]False" MinHeight="[float]24" Name="[string]Child" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="38" LabelOwner="[UIModel]36" Left="[float]244" Text="[string]input data" Top="[float]304" Width="[float]55" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]836" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="835" IsFixedSize="[bool]False" Label="[UIModel]837" Left="[float]400" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]6" Top="[float]324" Value="{DataItemBinding Id=834}" Width="[float]121" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="836" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" MinHeight="[float]24" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="837" LabelOwner="[UIModel]835" Left="[float]400" Text="[string]output bit stream" Top="[float]304" Width="[float]93" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="1004" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]1006" Left="[float]210" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]7" Top="[float]36" Value="{DataItemBinding Id=1003}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontSize="9" Id="1005" xmlns="http://www.ni.com/PlatformFramework" />
			</NumericText>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1006" LabelOwner="[UIModel]1004" Left="[float]210" Text="[string]RS data word length (k), symbols" Top="[float]16" Width="[float]174" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="952" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]953" Left="[float]210" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]8" Top="[float]84" Value="{DataItemBinding Id=951}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="953" LabelOwner="[UIModel]952" Left="[float]210" Text="[string]RS code word length (n), symbols" Top="[float]64" Width="[float]177" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="669" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]670" Left="[float]452" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]9" Top="[float]132" Value="{DataItemBinding Id=668}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="670" LabelOwner="[UIModel]669" Left="[float]452" Text="[string]traceback depth" Top="[float]112" Width="[float]86" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallIndex="2" DataType="@ca21e797c92442f09637987b4fb8858e" Id="26" Name="code type" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Int32[]" Id="35" Name="input data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="3" DataType="@e34a4309e3c24dff95145963be162e6f" Id="139" Name="convolutional rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="4" DataType="Int32" Id="263" Name="convolutional constraint length" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>3</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="327" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="499" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="5" DataType="Int32" Id="668" Name="traceback depth" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>15</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Int32[]" Id="834" Name="output bit stream" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="6" DataType="Int32" Id="951" Name="RS code word length (n), symbols" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>7</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="7" DataType="Int32" Id="1003" Name="RS data word length (k), symbols" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>3</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ca21e797c92442f09637987b4fb8858e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="reed-solomon" />
					<EnumerationMember Value="1" Name="convolutional" />
					<EnumerationMember Value="2" Name="no code" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="59179b20c8c24844866a62ffec206446">
			<Attributed AttributedType="@58b708698bd940fca8581749c22e2c0b">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b1f87d01fe7c4293952db78eb932cdd2">
			<Attributed AttributedType="@f4e22bb26c254ccda487de90406d5049">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e34a4309e3c24dff95145963be162e6f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="1/2" />
					<EnumerationMember Value="1" Name="1/3" />
					<EnumerationMember Value="2" Name="1/4" />
					<EnumerationMember Value="3" Name="2/3" />
					<EnumerationMember Value="4" Name="3/4" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="58b708698bd940fca8581749c22e2c0b">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="MT RS Symbol Decoder (normal).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@fea2247c95e0461895792e78c86ecd69">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]reset?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@15ad82716f334c67a74be9a9e8ef9db9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]input symbols" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a04dfd3da46f4398a3cb8a5d0e737578">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]code word length (n), symbols" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f99a8ec17cd047139c39b2a7a89e1f4c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data word length (k), symbols" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@45b85b4d39c641de8bc24564bb4d3523">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7784706a4684443b88bdf0bb94fc683">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]modulation session" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9df91bf32ada4f3ab74cefdf9a63e8c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]output symbols" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f201dd0663f74ed6888e534dd97b6278">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="f4e22bb26c254ccda487de90406d5049">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="MT Convolutional Decoder (Viterbi Soft Decision, Rate).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@8ecace94c3c04c7c8543c2fb0348b045">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]soft decision bits" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fea2247c95e0461895792e78c86ecd69">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]reset?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@15ad82716f334c67a74be9a9e8ef9db9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]input integers" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b9a7e5bbbaf2457d8bde007e2a5326a5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]rate" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f99a8ec17cd047139c39b2a7a89e1f4c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]constraint length" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1fbdfe36f24c4db09b7fdd47f81f8e66">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]initial state" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@45b85b4d39c641de8bc24564bb4d3523">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7784706a4684443b88bdf0bb94fc683">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]traceback depth" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a7caadc12e8548e39975be65e1cdb179">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]output bit stream" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3650a60dcaea43d490f2310a7429faad">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]final state" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f201dd0663f74ed6888e534dd97b6278">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fea2247c95e0461895792e78c86ecd69">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="15ad82716f334c67a74be9a9e8ef9db9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Int32[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="a04dfd3da46f4398a3cb8a5d0e737578">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="f99a8ec17cd047139c39b2a7a89e1f4c">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b85b4d39c641de8bc24564bb4d3523">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7784706a4684443b88bdf0bb94fc683">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="9df91bf32ada4f3ab74cefdf9a63e8c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="f201dd0663f74ed6888e534dd97b6278">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="8ecace94c3c04c7c8543c2fb0348b045">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="b9a7e5bbbaf2457d8bde007e2a5326a5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@e34a4309e3c24dff95145963be162e6f" />
		</p.TypeReference>
		<p.TypeReference TypeId="1fbdfe36f24c4db09b7fdd47f81f8e66">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="a7caadc12e8548e39975be65e1cdb179">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="3650a60dcaea43d490f2310a7429faad">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Modulation::MT RS Symbol Decoder (normal).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,45 L 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,45 L 48,45 Z M 28,32.4970016 L 31,30 L 30,32 L 42,32 L 42,33 L 29.9950008,33 L 31,35 L 28,32.4970016 Z M 19,35 L 17.9950008,33 L 21,33 L 21,32 L 18,32 L 19,30 L 16,32.4970016 L 19,35 Z" Fill="[SMSolidColorBrush]#ff37775d" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 20,9 L 30,9 L 30,29 L 25.9689999,32.4690018 L 30,36 L 30,38 L 20,38 L 20,34 L 22,34 L 22,31 L 20,31 L 20,9 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Modulation::MT Convolutional Decoder (Viterbi Soft Decision, Rate).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 15,17 L 17,19 L 16,20 L 14,18 L 12,20 L 11,19 L 13,17 L 11,15 L 12,14 L 14,16 L 16,14 L 17,15 L 15,17 Z M 24,15 L 23,14 L 21,16 L 19,14 L 18,15 L 20,17 L 18,19 L 19,20 L 21,18 L 23,20 L 24,19 L 22,17 L 24,15 Z M 31,15 L 30,14 L 28,16 L 26,14 L 25,15 L 27,17 L 25,19 L 26,20 L 28,18 L 30,20 L 31,19 L 29,17 L 31,15 Z M 38,15 L 37,14 L 35,16 L 33,14 L 32,15 L 34,17 L 32,19 L 33,20 L 35,18 L 37,20 L 38,19 L 36,17 L 38,15 Z M 17,22 L 16,21 L 14,23 L 12,21 L 11,22 L 13,24 L 11,26 L 12,27 L 14,25 L 16,27 L 17,26 L 15,24 L 17,22 Z M 24,22 L 23,21 L 21,23 L 19,21 L 18,22 L 20,24 L 18,26 L 19,27 L 21,25 L 22,26 L 23,25 L 22,24 L 24,22 Z M 17,29 L 16,28 L 14,30 L 12,28 L 11,29 L 13,31 L 11,33 L 12,34 L 14,32 L 15,33 L 16,32 L 15,31 L 17,29 Z M 31,29 L 30,28 L 28,30 L 27,29 L 26,30 L 27,31 L 25,33 L 26,34 L 28,32 L 30,34 L 31,33 L 29,31 L 31,29 Z M 38,29 L 37,28 L 35,30 L 33,28 L 32,29 L 34,31 L 32,33 L 33,34 L 35,32 L 37,34 L 38,33 L 36,31 L 38,29 Z M 24,36 L 23,35 L 21,37 L 20,36 L 19,37 L 20,38 L 18,40 L 19,41 L 21,39 L 23,41 L 24,40 L 22,38 L 24,36 Z M 31,36 L 30,35 L 28,37 L 26,35 L 25,36 L 27,38 L 25,40 L 26,41 L 28,39 L 30,41 L 31,40 L 29,38 L 31,36 Z M 38,36 L 37,35 L 35,37 L 33,35 L 32,36 L 34,38 L 32,40 L 33,41 L 35,39 L 37,41 L 38,40 L 36,38 L 38,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,45 L 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,45 L 48,45 Z M 38,24 L 27,24 L 27,24.0009995 L 11,40 L 12.4370003,40 L 27.4150009,25 L 38,25 L 38,24 Z M 36.7960014,7.48999977 C 36.7960014,7.48999977 36.0480003,7.57800007 34.7989998,7.37799978 C 21.0960007,5.05600023 14.1029997,10.1260004 14.1029997,10.1260004 C 14.1029997,10.1260004 14.0489998,10.5109997 14.0290003,10.7779999 C 14.9860001,10.1829996 15.2980003,9.82999992 15.9969997,9.63899994 C 17.5249996,10.9049997 18.5529995,11.3330002 20.2910004,11.335 C 19.2849998,10.4329996 19.1089993,9.70600033 19.0820007,9.31099987 C 20.1809998,10.401 21.8969994,10.9350004 22.8190002,11.1560001 C 23.2959995,11.1029997 23.8260002,11.0389996 24.3980007,10.9700003 C 23.2740002,10.0150003 23.0809994,9.24199963 23.0529995,8.82999992 C 24.1620007,9.93000031 25.8990002,10.4630003 26.8139992,10.6809998 C 27.0499992,10.6540003 27.2740002,10.6269999 27.5230007,10.599 C 29.5300007,10.3739996 31.1149998,10.0480003 32.375,9.69200039 C 31.0629997,8.65799999 30.8630009,7.81899977 30.8339996,7.3829999 C 31.7709999,8.31200027 33.1539993,8.83600044 34.1150017,9.1079998 C 36.1819992,8.28600025 36.7960014,7.48999977 36.7960014,7.48999977 Z" Fill="[SMSolidColorBrush]#ff37775d" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>