<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1A98A39ACCAB911FD242B2FDA99DCE8EF779BA060C7F37DD8EAE065257268360C9E47D81EEE3B88FC4AB718D8690A5B3D9F4C33079FF541FF5005AEA537606F8" Timestamp="1D742637533D37B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]BarkerCode" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="191" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="20" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 50" Parameter="169" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="178" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Comment Bounds="215 275 85 15" Id="18" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Barker code</p.Text>
			</Comment>
			<DataAccessor Bounds="880 445 40 15" DataItem="20" Id="24" Label="25" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="24" Bounds="925 445 26 14" Id="25" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>code</p.Text>
			</NodeLabel>
			<CaseStructure Bounds="100 300 335 350" DataType="@be9e6496893442a4b708bce654371ca2" Default="136" Id="26" Selected="136" UserSelectorBounds="102 0 132 17">
				<CaseStructure.Case Bounds="5 5 325 340" Id="27" Pattern="&quot;5&quot;">
					<ArrayLiteral Bounds="55 90 126 91" DataType="Double[5]" Id="122" Label="127" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Array Lengths="5" IsBinary="True" Compression="GZip">
								<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMViDmYIMIfLDHy9qPEOMGADdIqu5NAAAA</BinaryElements>
							</Array>
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42" VisibleRows="5">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 37.5 63 15" DataType="Double" Id="123">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="122" Bounds="55 72 30 15" Id="127" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>x - y</p.Text>
					</NodeLabel>
					<Wire Id="978" Joints="N(122:Out)|(181,95) h(6) v(50) N(111:27)|(321,145)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 325 340" Id="28" Pattern="&quot;7&quot;">
					<ArrayLiteral Bounds="55 45 126 125" DataType="Double[7]" Id="143" Label="148" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Array Lengths="7" IsBinary="True" Compression="GZip">
								<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMdiDmYIMIfLDHy9qPhYUkyw0AmmZOIGEAAAA=</BinaryElements>
							</Array>
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42" VisibleRows="7">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 37.75 63 15" DataType="Double" Id="144">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<Wire Id="145" Joints="N(143:Out)|(181,50) h(5) v(95) N(111:28)|(321,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="143" Bounds="55 27 30 15" Id="148" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>x - y</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 325 340" Id="136" Pattern="&quot;11&quot;, Default">
					<ArrayLiteral Bounds="10 135 126 193" DataType="Double[11]" Id="137" Label="142" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Array Lengths="11" IsBinary="True" Compression="GZip">
								<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMbiDmYIMIfLDHy9qPl4VfHZIsNwBbQ1pPiQAAAA==</BinaryElements>
							</Array>
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42" VisibleRows="11">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 63 15" DataType="Double" Id="138">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="137" Bounds="10 117 30 15" Id="142" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>x - y</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="100 60 126 210" DataType="Double[]" Id="947" Label="949" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Array Lengths="12" IsBinary="True" Compression="GZip">
								<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMHiDmYIMIfLAnmbUfCwu/OiQxbgD6gFaykwAAAA==</BinaryElements>
							</Array>
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42" VisibleRows="12">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 63 15" DataType="Double" Id="948">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="947" Bounds="100 42 30 15" Id="949" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>x - y</p.Text>
					</NodeLabel>
					<Wire Id="961" Joints="N(137:Out)|(136,140) h(180) v(5) N(111:136)|(321,145)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 325 340" Id="188" Pattern="&quot;random&quot;">
					<MethodCall Bounds="105 130 50 50" Id="889" ResolveFailedHint="Bernoulli Random.gvi, Package: (LabVIEW NXG Analysis Advanced Files, Version: 3.0.0)" Signature="@223c21312fcd482b963a1959f2d0cf9e" Target="NI::Analysis::Probability::Bernoulli Random.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="B1" Desc="samples" />
								<Parameter Id="L1" Desc="p" />
								<Parameter Id="L3" Desc="seed" />
								<Parameter Id="L4" Desc="error in" />
								<Parameter Id="T0" Desc="reset" />
								<Parameter Id="R0" Desc="Bernoulli random data" />
								<Parameter Id="R4" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt32[]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Multiply Bounds="215 130 30 30" Id="898" Terminals="o=909, c0t0v=959, c1t0v=904" />
					<Wire Id="904" Joints="N(905:Out)|(215,150) N(898:c1t0v)|(215,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="175 145 40 15" DataType="Int32" Id="905" xmlns="http://www.ni.com/MocCommon">
						<p.Data>2</p.Data>
						<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="909" Joints="N(898:o)|(245,145) N(910:x)|(250,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Decrement Bounds="250 130 30 30" Id="910" />
					<ToDoublePrecisionFloat Bounds="275 140 30 10" Id="911" />
					<Wire Id="912" Joints="N(910:x-1)|(280,145) N(911:number)|(278,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="913" Joints="N(911:double precision float)|(305,145) N(111:188)|(321,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="35 140 40 15" DataType="Double" Id="914" Label="915" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x3FE0000000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="914" Bounds="35 122 30 15" Id="915" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>p</p.Text>
					</NodeLabel>
					<Wire Id="916" Joints="N(914:Out)|(75,145) N(889:L1)|(105,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="35 160 40 15" DataType="Int32" Id="917" Label="918" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1</p.Data>
						<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="917" Bounds="35 142 30 15" Id="918" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>seed</p.Text>
					</NodeLabel>
					<Wire Id="919" Joints="N(917:Out)|(75,165) N(889:L3)|(105,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="40 215 40 15" DataType="Int32" Id="920" Label="921" xmlns="http://www.ni.com/MocCommon">
						<p.Data>80</p.Data>
						<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="920" Bounds="40 197 30 15" Id="921" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>samples</p.Text>
					</NodeLabel>
					<Wire Id="922" Joints="N(920:Out)|(80,220) h(50) B(1) N(932:188)|(321,220) B(1) N(889:B1)|(130,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="928" Joints="N(929:Out)|(75,260) N(927:188)|(321,260)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="35 255 40 15" DataType="Int32" Id="929" Label="930" xmlns="http://www.ni.com/MocCommon">
						<p.Data>2</p.Data>
						<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="929" Bounds="35 237 30 15" Id="930" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>samples</p.Text>
					</NodeLabel>
					<Literal Bounds="80 110 25 15" DataType="Boolean" Id="944" Label="945" xmlns="http://www.ni.com/MocCommon">
						<p.Data>True</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="944" Bounds="80 92 30 15" Id="945" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>reset</p.Text>
					</NodeLabel>
					<Wire Id="946" Joints="N(944:Out)|(105,115) h(15) N(889:T0)|(120,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<ToLongInteger Bounds="165 130 30 10" Id="957" />
					<Wire Id="958" Joints="N(889:R0)|(155,135) N(957:number)|(168,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="959" Joints="N(957:32bit integer)|(195,135) N(898:c0t0v)|(215,135)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 145 13 10" Docking="Left" Id="29" Terminals="26=966, 27, 28, 136, 188" />
				<CaseStructure.Tunnel Bounds="326 145 13 10" Docking="Right" Id="111" Terminals="26=158, 27=978, 28=145, 136=961, 188=913" />
				<CaseStructure.Tunnel Bounds="326 260 13 10" DefaultIfUnwired="True" Docking="Right" Id="927" Terminals="26=926, 27, 28, 136, 188=928" />
				<CaseStructure.Tunnel Bounds="326 220 13 10" DefaultIfUnwired="True" Docking="Right" Id="932" Terminals="26=933, 27, 28, 136, 188=922" />
			</CaseStructure>
			<Literal Bounds="-25 345 100 15" DataType="@be9e6496893442a4b708bce654371ca2" Id="30" xmlns="http://www.ni.com/MocCommon">
				<p.Data>3</p.Data>
				<EnumBehavior />
			</Literal>
			<Wire Id="156" Joints="N(878:201)|(754,425) h(114) v(25) N(24:Value)|(883,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="158" Joints="N(111:26)|(439,450) N(881:201)|(471,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="168" Joints="N(884:201)|(754,560) h(89) v(25) N(172:Value)|(858,585)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="855 580 40 15" DataItem="169" Id="172" Label="173" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="172" Bounds="900 580 123 14" Id="173" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>length of one subcode</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="855 530 40 15" DataItem="178" Id="181" Label="182" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="181" Bounds="900 530 52 14" Id="182" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>subcodes</p.Text>
			</NodeLabel>
			<Wire Id="183" Joints="N(887:201)|(754,535) N(181:Value)|(858,535)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-5 440 40 15" DataItem="191" Id="194" Label="195" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@be9e6496893442a4b708bce654371ca2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="194" Bounds="-76 440 66 14" Id="195" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>barker code</p.Text>
			</NodeLabel>
			<CaseStructure Bounds="475 390 275 205" DataType="@be9e6496893442a4b708bce654371ca2" Default="202" Id="201" Selected="202" UserSelectorBounds="82 0 112 17">
				<CaseStructure.Case Bounds="5 5 265 195" Id="202" Pattern="Default">
					<BuildArray Bounds="205 25 40 30" ConcatenateInputsIsRequested="True" Id="155" Terminals="outArray=984, c0t0v=1010, c1t0v=1010, c2t0v=1010" VerticalChunkCount="3" />
					<ArraySize Bounds="25 150 40 20" Id="166" />
					<Literal Bounds="180 135 40 15" DataType="Int32" Id="175" Label="176" xmlns="http://www.ni.com/MocCommon">
						<p.Data>3</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="175" Bounds="180 117 30 15" Id="176" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<Wire Id="883" Joints="N(166:size(s\))|(65,165) N(884:202)|(261,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="886" Joints="N(175:Out)|(220,140) N(887:202)|(261,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="984" Joints="N(155:outArray)|(245,30) N(878:202)|(261,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<Reverse1DArray Bounds="95 35 40 20" Id="1005" />
					<Wire Id="1010" Joints="N(881:202)|(4,55) h(11) B(1) v(-15) B(2) N(1005:array)|(95,40) B(2) v(-10) N(155:c0t0v)|(205,30) B(1) v(5) B(6) h(175) v(-10) B(8) N(155:c2t0v)|(205,50) B(8) v(-10) N(155:c1t0v)|(205,40) B(6) v(95) N(166:array)|(25,155)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 265 195" Id="203" Pattern="&quot;random&quot;">
					<Wire Id="923" Joints="N(881:203)|(4,55) h(91) v(-25) N(878:203)|(261,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="924" Joints="N(925:203)|(4,170) h(51) B(1) h(180) v(-30) N(887:203)|(261,140) B(1) v(-25) N(936:y)|(65,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Divide Bounds="65 125 30 30" Id="936">
						<ConfigurableDataTypeTerminal DataType="Double" DesiredType="Double" Direction="Output" Hotspot="30 15" Id="x/y" LimitStrategy="Error" TypeOverrideKind="Exact" WordLengthLimit="MaximumWordLength" xmlns="http://www.ni.com/PlatformFramework" />
					</Divide>
					<Wire Id="937" Joints="N(934:203)|(4,130) N(936:x)|(65,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="940" Joints="N(941:32bit integer)|(155,185) h(95) v(-20) N(884:203)|(261,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<ToLongInteger Bounds="125 180 30 10" Id="941" />
					<Wire Id="942" Joints="N(936:x/y)|(95,140) h(25) v(45) N(941:number)|(128,185)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="204" Terminals="201=966, 202, 203" />
				<CaseStructure.Tunnel Bounds="266 30 13 10" Docking="Right" Id="878" Terminals="201=156, 202=984, 203=923" />
				<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="881" Terminals="201=158, 202=1010, 203=923" />
				<CaseStructure.Tunnel Bounds="266 165 13 10" Docking="Right" Id="884" Terminals="201=168, 202=883, 203=940" />
				<CaseStructure.Tunnel Bounds="266 140 13 10" Docking="Right" Id="887" Terminals="201=183, 202=886, 203=924" />
				<CaseStructure.Tunnel Bounds="-4 170 13 10" Docking="Left" Id="925" Terminals="201=926, 202, 203=924" />
				<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="934" Terminals="201=933, 202, 203=937" />
			</CaseStructure>
			<Wire Id="926" Joints="N(927:26)|(439,565) N(925:201)|(471,565)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="933" Joints="N(932:26)|(439,525) N(934:201)|(471,525)" xmlns="http://www.ni.com/PlatformFramework" />
			<ToLongInteger Bounds="10 670 30 10" Id="962" />
			<Wire Id="966" Joints="N(194:Value)|(35,445) h(5) v(5) B(2) h(50) B(3) N(29:26)|(96,450) B(3) v(210) h(375) v(-225) N(204:201)|(471,435) B(2) v(215) h(-35) v(10) N(962:number)|(13,675)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="70 670 40 15" DataItem="967" Id="970" Label="971" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="970" Bounds="115 670 77 14" Id="971" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>32-bit integer</p.Text>
			</NodeLabel>
			<Wire Id="972" Joints="N(962:32bit integer)|(40,675) N(970:Value)|(73,675)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="968" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]973" Left="[float]420" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]0" Top="[float]212" Value="{DataItemBinding Id=967}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="973" LabelOwner="[UIModel]968" Left="[float]420" Text="[string]32-bit integer" Top="[float]192" Width="[float]73" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Enabled="[bool]True" Height="[float]24" Id="192" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]974" Left="[float]308" MinHeight="[float]24" TabIndex="[int]1" Top="[float]292" Value="{DataItemBinding Id=191}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]5" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]7" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]11" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]random" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="974" LabelOwner="[UIModel]192" Left="[float]308" Text="[string]barker code" Top="[float]272" Width="[float]63" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="170" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]975" Left="[float]500" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]2" Top="[float]292" Value="{DataItemBinding Id=169}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="975" LabelOwner="[UIModel]170" Left="[float]500" Text="[string]length of one subcode" Top="[float]272" Width="[float]120" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="179" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]976" Left="[float]500" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]3" Top="[float]340" Value="{DataItemBinding Id=178}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="976" LabelOwner="[UIModel]179" Left="[float]500" Text="[string]subcodes" Top="[float]320" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]22" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]316" Id="21" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]977" Left="[float]676" Orientation="[SMOrientation]Vertical" Rows="[int]11" TabIndex="[int]4" Top="[float]212" Value="{DataItemBinding Id=20}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="977" LabelOwner="[UIModel]21" Left="[float]676" Text="[string]code" Top="[float]192" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double[]" Id="20" Name="code" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="11" IsBinary="True" Compression="GZip">
					<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMbiDmYIMIfLDHy9qPl4VfHZIsNwBbQ1pPiQAAAA==</BinaryElements>
				</Array>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Int32" Id="169" Name="length of one subcode" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Int32" Id="178" Name="subcodes" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>4</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@be9e6496893442a4b708bce654371ca2" Id="191" Name="barker code" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>3</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="967" Name="32-bit integer" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="be9e6496893442a4b708bce654371ca2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="5" />
					<EnumerationMember Value="1" Name="7" />
					<EnumerationMember Value="2" Name="11" />
					<EnumerationMember Value="3" Name="random" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="223c21312fcd482b963a1959f2d0cf9e">
			<Attributed AttributedType="@79fb5d4719684dd3976c95169d1b7dcf">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79fb5d4719684dd3976c95169d1b7dcf">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Bernoulli Random.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@345dae9de0294ff58004e8595134bcef">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]samples" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f1048763d8f04c32b36f472d3796cca9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]p" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9b7f649bf6064cc7afe9cccb0fd2d600">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]seed" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@45b85b4d39c641de8bc24564bb4d3523">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@de93fb0b5a8a4b06bb481e0bdd5d4230">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]reset" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3b1daee4f37b4adc977227f89f979c29">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Bernoulli random data" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f201dd0663f74ed6888e534dd97b6278">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="345dae9de0294ff58004e8595134bcef">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="f1048763d8f04c32b36f472d3796cca9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b7f649bf6064cc7afe9cccb0fd2d600">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b85b4d39c641de8bc24564bb4d3523">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="de93fb0b5a8a4b06bb481e0bdd5d4230">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="3b1daee4f37b4adc977227f89f979c29">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="UInt32[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="f201dd0663f74ed6888e534dd97b6278">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::Probability::Bernoulli Random.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 37.1409988,8.26599979 L 37.1389999,8.31400013 L 37.1409988,8.31200027 L 37.1409988,8.26599979 Z" Fill="[SMSolidColorBrush]#ff58977f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48.0419998,46 C 48.0419998,47.0999985 47.1419983,48 46.0419998,48 L 4.04199982,48 C 2.94199991,48 2.04200006,47.0999985 2.04200006,46 L 2.04200006,4 C 2.04200006,2.9000001 2.94199991,2 4.04199982,2 L 46.0419998,2 C 47.1419983,2 48.0419998,2.9000001 48.0419998,4 L 48.0419998,46 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 37.0159988,8.43799973 C 37.0159988,8.43900013 37.0149994,8.43900013 37.0149994,8.43900013 L 37.0159988,8.39099979 L 37.0159988,8.43799973 Z" Fill="[SMSolidColorBrush]#ff58977f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 13.9469995,27 L 12.2290001,27 L 10.7460003,25 L 10.0950003,25 L 10.0950003,27 L 8.6960001,27 L 8.6960001,21.5470009 L 11.0539999,21.5470009 C 11.3760004,21.5470009 11.6529999,21.566 11.8859997,21.6019993 C 12.1169996,21.6389999 12.335,21.7180004 12.5369997,21.8400002 C 12.7419996,21.9619999 12.9049997,22.1200008 13.026,22.3150005 C 13.1470003,22.5079994 13.2069998,22.7530003 13.2069998,23.0450001 C 13.2069998,23.4470005 13.1140003,23.7759991 12.927,24.0300007 C 12.7399998,24.2840004 12.4729996,24.4950008 12.1269999,24.6630001 L 13.9469995,27 Z M 11.7539997,23.2169991 C 11.7539997,23.0799999 11.7259998,22.9629993 11.6700001,22.8649998 C 11.6140003,22.7670002 11.5170002,22.6900005 11.3800001,22.6350002 C 11.2849998,22.5960007 11.1739998,22.5720005 11.0469999,22.5639992 C 10.9200001,22.5550003 10.7729998,22.5510006 10.6040001,22.5510006 L 10.0950003,22.5510006 L 10.0950003,24.0189991 L 10.5270004,24.0189991 C 10.7519999,24.0189991 10.9399996,24.0079994 11.0909996,23.9869995 C 11.2419996,23.9650002 11.3690004,23.9150009 11.4720001,23.8369999 C 11.5699997,23.7609997 11.6409998,23.6779995 11.6859999,23.5860004 C 11.7309999,23.493 11.7539997,23.3710003 11.7539997,23.2169991 Z M 16.9790001,26.5639992 C 16.9080009,26.618 16.8199997,26.6819992 16.7150002,26.757 C 16.6100006,26.8330002 16.5109997,26.8929996 16.4190006,26.9370003 C 16.2889996,26.9960003 16.1550007,27.0389996 16.0160007,27.0669994 C 15.8769999,27.0949993 15.724,27.1089993 15.5579996,27.1089993 C 15.1669998,27.1089993 14.8400002,26.9890003 14.5769997,26.7469997 C 14.3129997,26.5060005 14.1809998,26.1959991 14.1809998,25.8199997 C 14.1809998,25.5200005 14.2480001,25.2749996 14.3830004,25.0849991 C 14.5170002,24.8950005 14.7069998,24.7439995 14.9540005,24.6340008 C 15.198,24.5249996 15.5,24.4459991 15.8620005,24.3999996 C 16.2229996,24.3540001 16.5979996,24.3199997 16.9860001,24.2970009 L 16.9860001,24.2759991 C 16.9860001,24.0480003 16.8929996,23.8920002 16.7080002,23.8050003 C 16.5230007,23.7180004 16.2490005,23.6749992 15.8879995,23.6749992 C 15.6709995,23.6749992 15.4390001,23.7129993 15.1920004,23.7900009 C 14.9449997,23.8670006 14.7679996,23.9260006 14.6610003,23.9680004 L 14.54,23.9680004 L 14.54,22.9759998 C 14.6789999,22.9389992 14.9060001,22.8959999 15.2189999,22.8449993 C 15.533,22.7950001 15.8470001,22.7709999 16.1620007,22.7709999 C 16.9120007,22.7709999 17.4529991,22.8859997 17.7870007,23.1170006 C 18.1200008,23.3470001 18.2870007,23.7099991 18.2870007,24.2029991 L 18.2870007,27 L 16.9799995,27 L 16.9799995,26.5639992 Z M 16.9790001,25.9239998 L 16.9790001,25.0699997 C 16.8010006,25.0849991 16.6079998,25.1040001 16.3999996,25.1299992 C 16.1919994,25.1560001 16.0349998,25.1860008 15.927,25.2199993 C 15.7950001,25.2609997 15.6949997,25.3220005 15.625,25.4009991 C 15.5550003,25.4799995 15.5209999,25.5839996 15.5209999,25.7129993 C 15.5209999,25.7989998 15.5279999,25.868 15.5430002,25.9209995 C 15.5579996,25.9750004 15.5939999,26.0259991 15.6529999,26.0739994 C 15.7089996,26.1229992 15.776,26.1590004 15.8540001,26.1819992 C 15.9320002,26.2040005 16.0540009,26.2159996 16.2199993,26.2159996 C 16.3519993,26.2159996 16.4860001,26.1900005 16.6210003,26.1359997 C 16.7579994,26.0820007 16.8770008,26.0119991 16.9790001,25.9239998 Z M 23.6299992,27 L 22.3080006,27 L 22.3080006,24.9599991 C 22.3080006,24.7940006 22.2989998,24.6289997 22.2819996,24.4640007 C 22.2649994,24.2989998 22.2360001,24.1779995 22.1940002,24.1000004 C 22.1450005,24.0090008 22.0739994,23.9440002 21.9799995,23.9020004 C 21.8859997,23.8610001 21.7549992,23.8400002 21.5860004,23.8400002 C 21.4659996,23.8400002 21.3449993,23.8600006 21.2220001,23.8990002 C 21.0979996,23.9379997 20.9650002,24 20.8209991,24.0860004 L 20.8209991,27 L 19.4990005,27 L 19.4990005,22.8880005 L 20.8209991,22.8880005 L 20.8209991,23.3419991 C 21.0550003,23.1580009 21.2800007,23.0179996 21.4960003,22.9200001 C 21.7119999,22.8220005 21.9519997,22.7740002 22.2150002,22.7740002 C 22.6590004,22.7740002 23.0060005,22.9039993 23.2560005,23.1630001 C 23.5060005,23.4220009 23.6310005,23.809 23.6310005,24.3239994 L 23.6310005,27 Z M 28.8409996,27 L 27.5189991,27 L 27.5189991,26.5709991 C 27.2919998,26.757 27.0799999,26.8929996 26.882,26.9810009 C 26.684,27.0690002 26.4570007,27.1130009 26.198,27.1130009 C 25.698,27.1130009 25.2989998,26.9209995 24.9979992,26.5349998 C 24.698,26.1490002 24.5480003,25.6289997 24.5480003,24.9740009 C 24.5480003,24.625 24.5990009,24.316 24.7000008,24.0450001 C 24.8010006,23.7749996 24.9389992,23.5440006 25.1149998,23.3519993 C 25.2810001,23.1679993 25.4820004,23.0270004 25.7189999,22.9249992 C 25.9559994,22.823 26.1919994,22.7730007 26.4279995,22.7730007 C 26.6749992,22.7730007 26.8759995,22.7989998 27.0330009,22.8519993 C 27.1900005,22.9050007 27.3519993,22.9710007 27.5179996,23.0510006 L 27.5179996,21.3010006 L 28.8400002,21.3010006 L 28.8400002,27 Z M 27.5189991,25.868 L 27.5189991,23.8470001 C 27.4260006,23.8080006 27.3290005,23.7800007 27.2269993,23.7630005 C 27.1240005,23.7450008 27.0310001,23.7380009 26.9459991,23.7380009 C 26.6000004,23.7380009 26.3409996,23.8449993 26.1679993,24.0620003 C 25.9950008,24.2789993 25.9090004,24.5790005 25.9090004,24.9619999 C 25.9090004,25.3649998 25.9780006,25.6580009 26.1170006,25.8400002 C 26.2560005,26.0230007 26.4790001,26.1130009 26.7849998,26.1130009 C 26.9050007,26.1130009 27.0310001,26.0909996 27.1650009,26.0459995 C 27.2980003,26 27.4169998,25.941 27.5189991,25.868 Z M 34.2900009,24.9449997 C 34.2900009,25.6219997 34.0929985,26.1539993 33.6990013,26.5440006 C 33.3040009,26.934 32.7509995,27.1280003 32.0379982,27.1280003 C 31.3250008,27.1280003 30.7719994,26.934 30.3770008,26.5440006 C 29.9829998,26.1539993 29.7859993,25.6219997 29.7859993,24.9449997 C 29.7859993,24.2639999 29.9839993,23.7290001 30.3810005,23.3409996 C 30.7770004,22.9519997 31.3299999,22.7579994 32.0379982,22.7579994 C 32.7560005,22.7579994 33.3110008,22.9529991 33.7029991,23.3439999 C 34.0940018,23.7350006 34.2900009,24.2700005 34.2900009,24.9449997 Z M 32.6669998,25.9449997 C 32.7519989,25.8400002 32.8170013,25.7140007 32.8590012,25.566 C 32.9020004,25.4179993 32.9230003,25.2129993 32.9230003,24.9529991 C 32.9230003,24.7110004 32.901001,24.5090008 32.8569984,24.3449993 C 32.8129997,24.1819992 32.7519989,24.0510006 32.6739998,23.9529991 C 32.5950012,23.8519993 32.5019989,23.7819996 32.3919983,23.7399998 C 32.2820015,23.6989994 32.1629982,23.6779995 32.0369987,23.6779995 C 31.9109993,23.6779995 31.7970009,23.6949997 31.6989994,23.7290001 C 31.6000004,23.7630005 31.5049992,23.8320007 31.4150009,23.934 C 31.3339996,24.0300007 31.2700005,24.1599998 31.2229996,24.3260002 C 31.1749992,24.4920006 31.1520004,24.7010002 31.1520004,24.9529991 C 31.1520004,25.1779995 31.1730003,25.3719997 31.2140007,25.5370007 C 31.2560005,25.7010002 31.3169994,25.8339996 31.3969994,25.934 C 31.4750004,26.0289993 31.5680008,26.0979996 31.677,26.1420002 C 31.7849998,26.1860008 31.9090004,26.2080002 32.0489998,26.2080002 C 32.1689987,26.2080002 32.2830009,26.1870003 32.3909988,26.1469994 C 32.5,26.1079998 32.5919991,26.0400009 32.6669998,25.9449997 Z M 39.2519989,24.0849991 L 39.2519989,27 L 37.9300003,27 L 37.9300003,24.9449997 C 37.9300003,24.7450008 37.9249992,24.5750008 37.9150009,24.434 C 37.9049988,24.2929993 37.8779984,24.1790009 37.8339996,24.0909996 C 37.7900009,24.0030003 37.723999,23.9400005 37.6339989,23.8990002 C 37.5449982,23.8589993 37.4199982,23.8390007 37.2589989,23.8390007 C 37.1300011,23.8390007 37.0040016,23.8640003 36.882,23.9169998 C 36.7599983,23.9699993 36.6500015,24.0249996 36.5519981,24.0839996 L 36.5519981,27 L 35.2299995,27 L 35.2299995,22.8880005 L 36.5519981,22.8880005 L 36.5519981,23.3419991 C 36.7789993,23.1630001 36.9959984,23.0249996 37.2029991,22.9239998 C 37.4109993,22.8239994 37.6399994,22.7740002 37.8909988,22.7740002 C 38.1619987,22.7740002 38.4000015,22.8349991 38.6080017,22.9559994 C 38.8149986,23.0769997 38.9770012,23.2549992 39.0940018,23.4890003 C 39.3569984,23.2660007 39.612999,23.0919991 39.8619995,22.9650002 C 40.1110001,22.8379993 40.3540001,22.7749996 40.5929985,22.7749996 C 41.0369987,22.7749996 41.3740005,22.9090004 41.6040001,23.1739998 C 41.8339996,23.441 41.9500008,23.823 41.9500008,24.3239994 L 41.9500008,27 L 40.6279984,27 L 40.6279984,24.9449997 C 40.6279984,24.743 40.6240005,24.5720005 40.6150017,24.4319992 C 40.6069984,24.2929993 40.5800018,24.1790009 40.5359993,24.0909996 C 40.4939995,24.0030003 40.4290009,23.9400005 40.3380013,23.8990002 C 40.2480011,23.8589993 40.1209984,23.8390007 39.9570007,23.8390007 C 39.8470001,23.8390007 39.7400017,23.8579998 39.6349983,23.8959999 C 39.5320015,23.934 39.4039993,23.9969997 39.2519989,24.0849991 Z M 10,36 L 8,36 L 8,39 L 10,39 L 10,36 Z M 12,33 L 10,33 L 10,36 L 12,36 L 12,33 Z M 14,36 L 12,36 L 12,39 L 14,39 L 14,36 Z M 16,33 L 14,33 L 14,36 L 16,36 L 16,33 Z M 18,36 L 16,36 L 16,39 L 18,39 L 18,36 Z M 20,33 L 18,33 L 18,36 L 20,36 L 20,33 Z M 22,36 L 20,36 L 20,39 L 22,39 L 22,36 Z M 24,33 L 22,33 L 22,36 L 24,36 L 24,33 Z M 26,36 L 24,36 L 24,39 L 26,39 L 26,36 Z M 28,33 L 26,33 L 26,36 L 28,36 L 28,33 Z M 30,36 L 28,36 L 28,39 L 30,39 L 30,36 Z M 32,33 L 30,33 L 30,36 L 32,36 L 32,33 Z M 34,36 L 32,36 L 32,39 L 34,39 L 34,36 Z M 36,33 L 34,33 L 34,36 L 36,36 L 36,33 Z M 38,36 L 36,36 L 36,39 L 38,39 L 38,36 Z M 40,33 L 38,33 L 38,36 L 40,36 L 40,33 Z M 42,36 L 40,36 L 40,39 L 42,39 L 42,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 37.0159988,9.43799973 C 37.0159988,9.43900013 37.0149994,9.43900013 37.0149994,9.43900013 L 37.0159988,9.39099979 L 37.0159988,9.43799973 Z M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 19.7810001,10 C 19.5970001,9.72799969 19.3980007,9.37899971 19.1889992,8.91100025 C 18.8570004,8.17000008 18.5330009,7.40999985 18.3430004,6.76599979 C 17.9020004,5.26599979 17.4829998,3.81299996 15.7959995,3.81299996 C 14.1599998,3.81299996 13.6120005,5.32700014 13.1709995,6.829 C 12.9820004,7.47200012 12.5679998,8.21199989 12.2370005,8.95300007 C 12.0270004,9.42199993 11.8290005,9.77099991 11.6459999,10.0419998 L 13,10 C 13.1440001,9.75500011 13.2489996,9.4829998 13.3950005,9.15600014 C 13.7419996,8.37899971 14.0710001,7.64599991 14.2650003,6.98500013 C 14.7229996,5.42799997 15.1660004,5.08400011 15.8120003,5.11000013 C 16.5209999,5.13899994 16.9020004,5.4460001 17.3589993,7.00099993 C 17.5529995,7.66300011 17.698,8.42599964 18.0470009,9.20400047 C 18.1959991,9.5369997 18.3379993,9.7840004 18.4850006,10.0319996 L 19.7810001,10 Z M 30,5 L 24,5 C 22.8589993,5.23199987 22,6.29099989 22,7.5 C 22,8.88099957 23.1189995,10 24.5,10 C 25.8810005,10 27,8.88099957 27,7.5 C 27,6.93499994 26.8050003,6.41900015 26.4890003,6 L 30,6 L 30,5 Z M 38.0470009,10 C 37.9469986,10 38,9.55000019 38,9 L 38,4 L 37,4 L 37,8.43799973 C 36.8240013,8.86699963 35.8059998,9.19699955 35.1559982,9.19699955 C 34.276001,9.19699955 34,9.01200008 34,8 L 34,7 L 34,4 L 33,4 L 33,7 L 31,10 L 32,10 L 33.0670013,8.39900017 C 33.2980003,9.65600014 34.125,10 34.8370018,10 C 35.7820015,10 36.7599983,9.86699963 37.0139999,9.43900013 L 37,10 L 38.0470009,10 Z M 23,7.5 C 23,8.32800007 23.6720009,9 24.5,9 C 25.3279991,9 26,8.32800007 26,7.5 C 26,6.67199993 25.3279991,6 24.5,6 C 23.6720009,6 23,6.67199993 23,7.5 Z" Fill="[SMSolidColorBrush]#ff58977f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Probability.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>